.grid {
  display: grid;
  grid-template-columns: 75% 25%;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-areas: "orders button";
}

.button {
  display: grid;
  grid-area: button;
  margin-left: 5%;
  justify-self: center;
  align-self: center;

  box-shadow: 0px 1px 0px 0px #1e9acf;
  background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
  background-color: #33bdef;
  border-radius: 6px;
  border: 1px solid #057fd0;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #5b6178;
}
.orders {
  display: grid;
  grid-area: orders;
  border-bottom: 1px solid black;
}

.price{
    justify-self: end;
    scale: 130%;
}
.name{
    margin-top: 5vh;
    font-size: 30px;
    font-weight: 700;
}
.ingredients{
    font-size: 18px;
    font-weight: 100;
    font-style: italic;
}